<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HelperHomeViewController-->
        <scene sceneID="TTd-QB-Lov">
            <objects>
                <viewControllerPlaceholder storyboardName="HelperHome" referencedIdentifier="HelperHomeViewController" id="ZrX-VV-LVb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kgK-q5-o45"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfj-ea-Eee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="-449.33035714285711"/>
        </scene>
        <!--HelperRequestViewController-->
        <scene sceneID="zF6-yc-JPu">
            <objects>
                <viewControllerPlaceholder storyboardName="HelperRequest" referencedIdentifier="HelperRequestViewController" id="eDk-Jk-gD8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GDD-fF-9aX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpi-Dv-dGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="255.80357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hQP-VS-z0x">
            <objects>
                <tabBarController storyboardIdentifier="HelperTabbarController" id="mzs-oA-bYN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rov-xs-bWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="darkBlueGrey"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="darkBlueGrey"/>
                    </tabBar>
                    <connections>
                        <segue destination="RgK-oe-1pr" kind="relationship" relationship="viewControllers" id="5mn-a3-uLf"/>
                        <segue destination="ydo-tj-Qyd" kind="relationship" relationship="viewControllers" id="dtA-S3-9AB"/>
                        <segue destination="3Db-X3-0WU" kind="relationship" relationship="viewControllers" id="y1O-So-dKV"/>
                        <segue destination="0yh-CC-PAu" kind="relationship" relationship="viewControllers" id="G7K-0R-CoS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8U-p2-EnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-92"/>
        </scene>
        <!--HelperMypageViewController-->
        <scene sceneID="1F7-be-dYM">
            <objects>
                <viewControllerPlaceholder storyboardName="HelperMypage" referencedIdentifier="HelperMypageViewController" id="qZf-yk-zVL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lrr-UU-DFn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfF-DB-Eon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="258"/>
        </scene>
        <!--HelperChatListViewController-->
        <scene sceneID="ZFA-6X-8Us">
            <objects>
                <viewControllerPlaceholder storyboardName="HelperChat" referencedIdentifier="HelperChatListViewController" id="jGX-YC-IMG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DFr-nb-PzF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBs-Ag-nUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-457"/>
        </scene>
        <!--홈-->
        <scene sceneID="R9x-L9-goA">
            <objects>
                <navigationController storyboardIdentifier="HelperMainNavi" automaticallyAdjustsScrollViewInsets="NO" id="RgK-oe-1pr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="icTabHomeGray" selectedImage="icTabHomeNavy" id="UP0-5c-x7G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ezx-3r-sUk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZrX-VV-LVb" kind="relationship" relationship="rootViewController" id="sFm-c1-zLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9i-eP-brD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="-449"/>
        </scene>
        <!--받은요청-->
        <scene sceneID="6NB-9z-TEt">
            <objects>
                <navigationController storyboardIdentifier="HelperRequestNavi" automaticallyAdjustsScrollViewInsets="NO" id="ydo-tj-Qyd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="받은요청" image="icTabListGray" selectedImage="icTabListNavy" id="PU8-xC-lBI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2tQ-8R-tc3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eDk-Jk-gD8" kind="relationship" relationship="rootViewController" id="mnB-Fq-9Qh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfS-vo-Bje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="258"/>
        </scene>
        <!--채팅-->
        <scene sceneID="ksX-W5-KgO">
            <objects>
                <navigationController storyboardIdentifier="HelperChatListNavi" automaticallyAdjustsScrollViewInsets="NO" id="3Db-X3-0WU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" image="icTabChatGray" selectedImage="icTabChatNavy" id="Nk3-61-d1G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KYD-u9-n6U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jGX-YC-IMG" kind="relationship" relationship="rootViewController" id="qYh-0i-2r2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1E-cL-wny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-457.36607142857139"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="Jyy-eb-fjE">
            <objects>
                <navigationController storyboardIdentifier="HelperMypageNavi" automaticallyAdjustsScrollViewInsets="NO" id="0yh-CC-PAu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="icTabMyGray" selectedImage="icTabMyNavy" id="WQj-Zk-scr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8hm-D1-rgW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZf-yk-zVL" kind="relationship" relationship="rootViewController" id="n1w-0I-ixh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCC-UC-yOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="255.80357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icTabChatGray" width="30" height="30"/>
        <image name="icTabChatNavy" width="30" height="30"/>
        <image name="icTabHomeGray" width="30" height="30"/>
        <image name="icTabHomeNavy" width="30" height="30"/>
        <image name="icTabListGray" width="30" height="30"/>
        <image name="icTabListNavy" width="30" height="30"/>
        <image name="icTabMyGray" width="30" height="30"/>
        <image name="icTabMyNavy" width="30" height="30"/>
        <namedColor name="darkBlueGrey">
            <color red="0.10196078431372549" green="0.14901960784313725" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
