<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AskerHomeInterviewCollectionViewCell" reuseIdentifier="AskerHomeInterviewCollectionViewCell" id="vUL-vX-kgr" customClass="AskerHomeInterviewCollectionViewCell" customModule="Willson" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="288" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kVV-wf-ySM">
                <rect key="frame" x="0.0" y="0.0" width="288" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9v-6i-sLH" customClass="CustomView" customModule="Willson" customModuleProvider="target">
                        <rect key="frame" x="10" y="32" width="268" height="280"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0EJ-Lj-f2e">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="7xS-9W-UYW"/>
                                    <constraint firstAttribute="height" constant="136" id="Rzb-ch-PYP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-1i-Rn4">
                                <rect key="frame" x="24" y="169" width="220" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="YVO-yb-scj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" name="deepSkyBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBB-xN-XUX">
                                <rect key="frame" x="24" y="204" width="220" height="43"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="268" id="2gG-oL-FVQ"/>
                            <constraint firstItem="XBB-xN-XUX" firstAttribute="leading" secondItem="e9v-6i-sLH" secondAttribute="leading" constant="24" id="6Oa-vZ-OPu"/>
                            <constraint firstAttribute="bottom" secondItem="XBB-xN-XUX" secondAttribute="bottom" constant="33" id="G3i-gs-Peq"/>
                            <constraint firstItem="XBB-xN-XUX" firstAttribute="top" secondItem="DHB-1i-Rn4" secondAttribute="bottom" constant="18" id="Osm-Ny-lHS"/>
                            <constraint firstItem="DHB-1i-Rn4" firstAttribute="top" secondItem="0EJ-Lj-f2e" secondAttribute="bottom" constant="33" id="R7Z-Va-Zee"/>
                            <constraint firstAttribute="trailing" secondItem="0EJ-Lj-f2e" secondAttribute="trailing" id="bgu-aW-LsD"/>
                            <constraint firstAttribute="trailing" secondItem="DHB-1i-Rn4" secondAttribute="trailing" constant="24" id="bzr-Uo-Jz2"/>
                            <constraint firstItem="0EJ-Lj-f2e" firstAttribute="top" secondItem="e9v-6i-sLH" secondAttribute="top" id="dyz-B5-1oH"/>
                            <constraint firstItem="DHB-1i-Rn4" firstAttribute="leading" secondItem="e9v-6i-sLH" secondAttribute="leading" constant="24" id="heQ-BB-OdP"/>
                            <constraint firstAttribute="trailing" secondItem="XBB-xN-XUX" secondAttribute="trailing" constant="24" id="vPQ-st-ZU0"/>
                            <constraint firstItem="0EJ-Lj-f2e" firstAttribute="leading" secondItem="e9v-6i-sLH" secondAttribute="leading" id="vR3-JS-JvB"/>
                            <constraint firstAttribute="height" constant="280" id="yA2-K2-txn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="white"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.059999999999999998"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="00000"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="e9v-6i-sLH" firstAttribute="centerX" secondItem="d31-56-YIw" secondAttribute="centerX" id="LbE-gz-shp"/>
                    <constraint firstItem="e9v-6i-sLH" firstAttribute="centerY" secondItem="d31-56-YIw" secondAttribute="centerY" id="Q5h-w8-nuH"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="d31-56-YIw"/>
            </collectionViewCellContentView>
            <size key="customSize" width="288" height="300"/>
            <connections>
                <outlet property="bgView" destination="e9v-6i-sLH" id="r6a-GI-Hlx"/>
                <outlet property="contentLabel" destination="XBB-xN-XUX" id="khw-d4-Ut0"/>
                <outlet property="imageView" destination="0EJ-Lj-f2e" id="wKe-ii-2FY"/>
                <outlet property="titleLabel" destination="DHB-1i-Rn4" id="j94-gi-nmo"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="00000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deepSkyBlue">
            <color red="0.066666666666666666" green="0.50196078431372548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
