<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PqH-uw-KLE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4KV-lV-5bU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="PqH-uw-KLE" customClass="LoginViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2YH-g6-1C8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5au-F8-uf3">
                                <rect key="frame" x="41" y="149" width="143" height="40"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="윌슨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0F-Qw-uu6">
                                <rect key="frame" x="41" y="197" width="57.5" height="40"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="처음이신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyg-9g-dHv">
                                <rect key="frame" x="41" y="245" width="185.5" height="40"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIn-tD-IRi">
                                <rect key="frame" x="98.5" y="197" width="29" height="40"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJQ-mc-K6Q">
                                <rect key="frame" x="41" y="688" width="100" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FCV-jV-g6r">
                                        <rect key="frame" x="11.5" y="6.5" width="77.5" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acq-Rb-OaL">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDoubleClamp" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-Md-nGp">
                                                <rect key="frame" x="60.5" y="0.0" width="17" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="iFq-Yt-HXn"/>
                                                    <constraint firstAttribute="height" constant="17" id="yjZ-nE-XtM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8dh-es-aPf"/>
                                    <constraint firstAttribute="height" constant="30" id="MtX-La-55L"/>
                                    <constraint firstItem="FCV-jV-g6r" firstAttribute="centerY" secondItem="zJQ-mc-K6Q" secondAttribute="centerY" id="oaG-BC-TX9"/>
                                    <constraint firstItem="FCV-jV-g6r" firstAttribute="centerX" secondItem="zJQ-mc-K6Q" secondAttribute="centerX" id="qGh-Dg-p7M"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EYb-ub-pPd">
                                <rect key="frame" x="41" y="758" width="277" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qG-TS-SWd">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7qG-TS-SWd" secondAttribute="height" id="DuO-8G-rTW"/>
                                            <constraint firstAttribute="height" constant="58" id="H7c-Lr-Ey2"/>
                                        </constraints>
                                        <state key="normal" image="icLoginKakaotalk"/>
                                        <connections>
                                            <action selector="tappedKakaotalkLogin:" destination="PqH-uw-KLE" eventType="touchUpInside" id="NCL-Ts-jum"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE3-8M-37w">
                                        <rect key="frame" x="73" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="5aO-eQ-rbq"/>
                                            <constraint firstAttribute="width" secondItem="DE3-8M-37w" secondAttribute="height" multiplier="1:1" id="82B-6l-Cun"/>
                                        </constraints>
                                        <state key="normal" image="icLoginFacebook"/>
                                        <connections>
                                            <action selector="tappedFBLogin:" destination="PqH-uw-KLE" eventType="touchUpInside" id="Y1b-yK-aAc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ8-9R-Hf7">
                                        <rect key="frame" x="146" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YZ8-9R-Hf7" secondAttribute="height" multiplier="1:1" id="Iwa-sL-hQm"/>
                                            <constraint firstAttribute="height" constant="58" id="yqS-Pi-L4T"/>
                                        </constraints>
                                        <state key="normal" image="icLoginEmail"/>
                                        <connections>
                                            <action selector="tappedEmailLogin:" destination="PqH-uw-KLE" eventType="touchUpInside" id="lGM-SM-OS7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2v-Ar-IDa">
                                        <rect key="frame" x="219" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n2v-Ar-IDa" secondAttribute="height" multiplier="1:1" id="Joc-zC-5LR"/>
                                            <constraint firstAttribute="height" constant="58" id="n9m-AM-NQp"/>
                                        </constraints>
                                        <state key="normal" image="icLoginApple"/>
                                        <connections>
                                            <action selector="tappedAppleLogin:" destination="PqH-uw-KLE" eventType="touchUpInside" id="aLn-Xa-1Vp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="darkBlueGrey"/>
                        <constraints>
                            <constraint firstItem="5au-F8-uf3" firstAttribute="leading" secondItem="klB-AT-rA5" secondAttribute="leading" constant="41" id="8JJ-ET-3e9"/>
                            <constraint firstItem="JIn-tD-IRi" firstAttribute="leading" secondItem="z0F-Qw-uu6" secondAttribute="trailing" id="9IY-8u-CPz"/>
                            <constraint firstItem="5au-F8-uf3" firstAttribute="top" secondItem="2YH-g6-1C8" secondAttribute="centerY" multiplier="123:370" id="AWj-Fn-sIi"/>
                            <constraint firstItem="EYb-ub-pPd" firstAttribute="leading" secondItem="2YH-g6-1C8" secondAttribute="leading" constant="41" id="JzY-uo-ewJ"/>
                            <constraint firstItem="kyg-9g-dHv" firstAttribute="top" secondItem="z0F-Qw-uu6" secondAttribute="bottom" constant="8" id="KRy-DM-Xgc"/>
                            <constraint firstItem="kyg-9g-dHv" firstAttribute="leading" secondItem="5au-F8-uf3" secondAttribute="leading" id="Qel-Y4-gra"/>
                            <constraint firstItem="EYb-ub-pPd" firstAttribute="top" secondItem="zJQ-mc-K6Q" secondAttribute="bottom" constant="40" id="WbY-nS-pyy"/>
                            <constraint firstItem="klB-AT-rA5" firstAttribute="bottom" secondItem="EYb-ub-pPd" secondAttribute="bottom" constant="46" id="ZGw-Eq-zzU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EYb-ub-pPd" secondAttribute="trailing" constant="41" id="aaG-Ls-Ff7"/>
                            <constraint firstItem="zJQ-mc-K6Q" firstAttribute="leading" secondItem="klB-AT-rA5" secondAttribute="leading" constant="41" id="b2a-py-rNc"/>
                            <constraint firstItem="JIn-tD-IRi" firstAttribute="top" secondItem="z0F-Qw-uu6" secondAttribute="top" id="bq3-Of-bgp"/>
                            <constraint firstItem="z0F-Qw-uu6" firstAttribute="top" secondItem="5au-F8-uf3" secondAttribute="bottom" constant="8" id="cDW-yR-wRE"/>
                            <constraint firstItem="z0F-Qw-uu6" firstAttribute="leading" secondItem="5au-F8-uf3" secondAttribute="leading" id="eIP-aw-6ue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klB-AT-rA5"/>
                    </view>
                    <connections>
                        <outlet property="appleLoginButton" destination="n2v-Ar-IDa" id="3zI-gp-c1Q"/>
                        <outlet property="emailLoginButton" destination="YZ8-9R-Hf7" id="iZM-Pe-WxK"/>
                        <outlet property="facebookLoginButton" destination="DE3-8M-37w" id="ljt-Wo-aMU"/>
                        <outlet property="kakaoLoginButton" destination="7qG-TS-SWd" id="4OG-vY-fDa"/>
                        <outlet property="시작하기View" destination="zJQ-mc-K6Q" id="MFP-E4-Z2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j7-Sa-qRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="107.8125"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="VwD-vm-IRc">
            <objects>
                <viewController storyboardIdentifier="EmailLoginViewController" id="q45-0r-5fX" customClass="EmailLoginViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3v-br-4UD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-iZ-sDT">
                                <rect key="frame" x="22" y="149" width="152" height="40"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="33"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVF-iv-cS3">
                                <rect key="frame" x="22" y="283.5" width="74" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소를 입력해 주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6pq-B0-AVa">
                                <rect key="frame" x="22" y="323.5" width="370" height="27"/>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ8-vm-IRd">
                                <rect key="frame" x="22" y="366.5" width="370" height="1"/>
                                <color key="backgroundColor" name="veryLightPink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Z7g-ZX-hW3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7D-NE-Oqb">
                                <rect key="frame" x="22" y="434.5" width="55.5" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해 주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-Mf-L22">
                                <rect key="frame" x="22" y="474.5" width="370" height="27"/>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHp-zf-XWF">
                                <rect key="frame" x="22" y="517.5" width="370" height="1"/>
                                <color key="backgroundColor" name="veryLightPink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZTI-CN-v6h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tf-mf-g1T">
                                <rect key="frame" x="22" y="543.5" width="107" height="27"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <state key="normal" title="아이디ㆍ비밀번호 찾기">
                                    <color key="titleColor" name="veryLightPink"/>
                                </state>
                                <connections>
                                    <action selector="tappedFindPasswordButton:" destination="q45-0r-5fX" eventType="touchUpInside" id="xXA-o8-7fQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbX-Tz-ZOV">
                                <rect key="frame" x="305" y="543.5" width="87" height="27"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                <state key="normal" title="회원가입 하러가기">
                                    <color key="titleColor" name="deepSkyBlue"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignUpButton:" destination="q45-0r-5fX" eventType="touchUpInside" id="g3n-q9-i7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-61-aGX" customClass="CustomButton" customModule="Willson" customModuleProvider="target">
                                <rect key="frame" x="329" y="740" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="6WP-jd-Y5c"/>
                                    <constraint firstAttribute="width" constant="63" id="Ka7-Mn-7fh"/>
                                </constraints>
                                <state key="normal" title="Button" image="icCheckCircleNavy2"/>
                                <state key="disabled" image="icCheckCircleWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="31.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.080000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedCheckButton:" destination="q45-0r-5fX" eventType="touchUpInside" id="ZuY-lf-bAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nRx-61-aGX" firstAttribute="top" secondItem="h3v-br-4UD" secondAttribute="centerY" multiplier="611:370" id="28v-6O-EvL"/>
                            <constraint firstItem="eVF-iv-cS3" firstAttribute="top" secondItem="h3v-br-4UD" secondAttribute="centerY" multiplier="234:370" id="3wX-jF-xag"/>
                            <constraint firstItem="IXh-iZ-sDT" firstAttribute="leading" secondItem="h3v-br-4UD" secondAttribute="leading" constant="22" id="9lX-LY-eA7"/>
                            <constraint firstItem="CJ8-vm-IRd" firstAttribute="top" secondItem="6pq-B0-AVa" secondAttribute="bottom" constant="16" id="EsD-Lg-xa1"/>
                            <constraint firstItem="9hL-ts-xxU" firstAttribute="trailing" secondItem="nEX-Mf-L22" secondAttribute="trailing" constant="22" id="FJk-QW-D35"/>
                            <constraint firstItem="9hL-ts-xxU" firstAttribute="trailing" secondItem="DbX-Tz-ZOV" secondAttribute="trailing" constant="22" id="GAd-ZF-OIL"/>
                            <constraint firstItem="nEX-Mf-L22" firstAttribute="leading" secondItem="R7D-NE-Oqb" secondAttribute="leading" id="Icn-GB-dDA"/>
                            <constraint firstItem="nEX-Mf-L22" firstAttribute="leading" secondItem="9hL-ts-xxU" secondAttribute="leading" constant="22" id="Non-vK-27c"/>
                            <constraint firstItem="pHp-zf-XWF" firstAttribute="leading" secondItem="h3v-br-4UD" secondAttribute="leading" constant="22" id="QFF-mf-YM4"/>
                            <constraint firstItem="CJ8-vm-IRd" firstAttribute="leading" secondItem="9hL-ts-xxU" secondAttribute="leading" constant="22" id="RrD-rX-w4W"/>
                            <constraint firstItem="9hL-ts-xxU" firstAttribute="trailing" secondItem="CJ8-vm-IRd" secondAttribute="trailing" constant="22" id="V40-1A-edO"/>
                            <constraint firstItem="6pq-B0-AVa" firstAttribute="leading" secondItem="eVF-iv-cS3" secondAttribute="leading" id="VMj-Q6-uIQ"/>
                            <constraint firstItem="6pq-B0-AVa" firstAttribute="leading" secondItem="9hL-ts-xxU" secondAttribute="leading" constant="22" id="ZcQ-Rq-20m"/>
                            <constraint firstItem="6pq-B0-AVa" firstAttribute="top" secondItem="eVF-iv-cS3" secondAttribute="bottom" constant="20" id="aiw-ve-6cV"/>
                            <constraint firstItem="R7D-NE-Oqb" firstAttribute="top" secondItem="h3v-br-4UD" secondAttribute="centerY" multiplier="359:370" id="baQ-mW-SS6"/>
                            <constraint firstItem="9hL-ts-xxU" firstAttribute="trailing" secondItem="nRx-61-aGX" secondAttribute="trailing" constant="22" id="cQD-SO-cpx"/>
                            <constraint firstItem="eVF-iv-cS3" firstAttribute="leading" secondItem="IXh-iZ-sDT" secondAttribute="leading" id="ctm-cx-chJ"/>
                            <constraint firstAttribute="trailing" secondItem="pHp-zf-XWF" secondAttribute="trailing" constant="22" id="efQ-42-Tbh"/>
                            <constraint firstItem="4Tf-mf-g1T" firstAttribute="top" secondItem="pHp-zf-XWF" secondAttribute="bottom" constant="25" id="fsr-Lo-fe8"/>
                            <constraint firstItem="nEX-Mf-L22" firstAttribute="top" secondItem="R7D-NE-Oqb" secondAttribute="bottom" constant="20" id="hs4-9l-tHa"/>
                            <constraint firstItem="IXh-iZ-sDT" firstAttribute="top" secondItem="h3v-br-4UD" secondAttribute="centerY" multiplier="123:370" id="sfS-Zj-JfL"/>
                            <constraint firstItem="DbX-Tz-ZOV" firstAttribute="centerY" secondItem="4Tf-mf-g1T" secondAttribute="centerY" id="tXI-X3-Zcm"/>
                            <constraint firstItem="9hL-ts-xxU" firstAttribute="trailing" secondItem="6pq-B0-AVa" secondAttribute="trailing" constant="22" id="tpM-hR-KRI"/>
                            <constraint firstItem="4Tf-mf-g1T" firstAttribute="leading" secondItem="h3v-br-4UD" secondAttribute="leading" constant="22" id="ydV-LT-Y06"/>
                            <constraint firstItem="pHp-zf-XWF" firstAttribute="top" secondItem="nEX-Mf-L22" secondAttribute="bottom" constant="16" id="zew-ty-Qkq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9hL-ts-xxU"/>
                    </view>
                    <navigationItem key="navigationItem" id="uhc-fA-FgX">
                        <barButtonItem key="rightBarButtonItem" image="icX" id="n1e-zo-gcB">
                            <connections>
                                <action selector="tappedCancelBarButton:" destination="q45-0r-5fX" id="QMu-xM-VV2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkButton" destination="nRx-61-aGX" id="4s6-ai-aWY"/>
                        <outlet property="emailTextField" destination="6pq-B0-AVa" id="Ru0-HB-qhz"/>
                        <outlet property="passwordTextField" destination="nEX-Mf-L22" id="Av3-GL-I1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBc-KS-l6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D0N-ay-eGz">
            <objects>
                <navigationController storyboardIdentifier="EmailLoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="raT-D8-mcV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H9q-nA-ztC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q45-0r-5fX" kind="relationship" relationship="rootViewController" id="6jp-Ee-XD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJK-n3-K6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="107.8125"/>
        </scene>
        <!--Find Password View Controller-->
        <scene sceneID="vwd-fk-Hvf">
            <objects>
                <viewController storyboardIdentifier="FindPasswordViewController" id="fqS-TQ-pAu" customClass="FindPasswordViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zK0-6U-7F8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-7t-VmA">
                                <rect key="frame" x="22" y="397" width="74" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소를 입력해 주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-DD-ccn">
                                <rect key="frame" x="22" y="437" width="370" height="27"/>
                                <color key="textColor" name="black"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47J-50-iAO">
                                <rect key="frame" x="22" y="480" width="370" height="1"/>
                                <color key="backgroundColor" name="veryLightPink"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Rwm-wF-IGa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umb-K2-fGD" customClass="CustomButton" customModule="Willson" customModuleProvider="target">
                                <rect key="frame" x="329" y="740" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="hrF-iS-cSI"/>
                                    <constraint firstAttribute="height" constant="63" id="u5L-6C-PuZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="icCheckCircleNavy2"/>
                                <state key="disabled" image="icCheckCircleWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="31.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.080000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedCheckButton:" destination="fqS-TQ-pAu" eventType="touchUpInside" id="LxP-vY-l2y"/>
                                    <action selector="tappedCheckButton:" destination="q45-0r-5fX" eventType="touchUpInside" id="ydL-Do-f8b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osj-L4-nuK">
                                <rect key="frame" x="22" y="208" width="224.5" height="38.5"/>
                                <string key="text">가입한 이메일 주소로 
비밀번호 재설정 메일이 전송됩니다!</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" name="veryLightPink"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0X-I5-TBM">
                                <rect key="frame" x="22" y="149" width="180" height="40"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="33"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JFQ-7t-VmA" firstAttribute="leading" secondItem="X0X-I5-TBM" secondAttribute="leading" id="3gm-eD-rjn"/>
                            <constraint firstItem="cuy-DD-ccn" firstAttribute="leading" secondItem="whM-nq-m8f" secondAttribute="leading" constant="22" id="5Em-YH-E4w"/>
                            <constraint firstItem="47J-50-iAO" firstAttribute="leading" secondItem="zK0-6U-7F8" secondAttribute="leading" constant="22" id="7iF-Na-AWp"/>
                            <constraint firstItem="osj-L4-nuK" firstAttribute="top" secondItem="X0X-I5-TBM" secondAttribute="bottom" constant="19" id="AvO-QG-S0T"/>
                            <constraint firstItem="47J-50-iAO" firstAttribute="top" secondItem="cuy-DD-ccn" secondAttribute="bottom" constant="16" id="CF4-V1-yv9"/>
                            <constraint firstItem="JFQ-7t-VmA" firstAttribute="leading" secondItem="whM-nq-m8f" secondAttribute="leading" constant="22" id="Cdl-jG-Uff"/>
                            <constraint firstItem="JFQ-7t-VmA" firstAttribute="top" secondItem="zK0-6U-7F8" secondAttribute="centerY" multiplier="328:370" id="SD2-xu-A1A"/>
                            <constraint firstItem="whM-nq-m8f" firstAttribute="trailing" secondItem="Umb-K2-fGD" secondAttribute="trailing" constant="22" id="V8D-Up-ybm"/>
                            <constraint firstItem="Umb-K2-fGD" firstAttribute="top" secondItem="zK0-6U-7F8" secondAttribute="centerY" multiplier="611:370" id="Y7O-sN-wv4"/>
                            <constraint firstItem="cuy-DD-ccn" firstAttribute="top" secondItem="JFQ-7t-VmA" secondAttribute="bottom" constant="20" id="dg5-vz-fKx"/>
                            <constraint firstItem="whM-nq-m8f" firstAttribute="trailing" secondItem="cuy-DD-ccn" secondAttribute="trailing" constant="22" id="iy1-KZ-enp"/>
                            <constraint firstItem="X0X-I5-TBM" firstAttribute="top" secondItem="zK0-6U-7F8" secondAttribute="centerY" multiplier="123:370" id="njh-aL-zIo"/>
                            <constraint firstItem="osj-L4-nuK" firstAttribute="leading" secondItem="whM-nq-m8f" secondAttribute="leading" constant="22" id="pi0-4Y-8AU"/>
                            <constraint firstAttribute="trailing" secondItem="47J-50-iAO" secondAttribute="trailing" constant="22" id="pvx-Cc-80T"/>
                            <constraint firstItem="X0X-I5-TBM" firstAttribute="leading" secondItem="whM-nq-m8f" secondAttribute="leading" constant="22" id="rQE-uX-Aav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="whM-nq-m8f"/>
                    </view>
                    <navigationItem key="navigationItem" id="iJb-4H-pRy">
                        <barButtonItem key="rightBarButtonItem" image="icX" id="caM-pW-4Pw">
                            <connections>
                                <action selector="tappedCancelButton:" destination="fqS-TQ-pAu" id="CrW-bz-aSt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkButton" destination="Umb-K2-fGD" id="x6E-Po-5RB"/>
                        <outlet property="emailTextField" destination="cuy-DD-ccn" id="dnp-pL-lBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiT-UF-r0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxq-qh-JxA">
            <objects>
                <navigationController storyboardIdentifier="FindPasswordNavi" automaticallyAdjustsScrollViewInsets="NO" id="fCo-mT-6J2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GHL-wo-X3e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fqS-TQ-pAu" kind="relationship" relationship="rootViewController" id="OBL-zh-rxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12w-nm-mE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="827"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCheckCircleNavy2" width="63" height="63"/>
        <image name="icCheckCircleWhite" width="63" height="63"/>
        <image name="icDoubleClamp" width="17" height="17"/>
        <image name="icLoginApple" width="58" height="58"/>
        <image name="icLoginEmail" width="58" height="58"/>
        <image name="icLoginFacebook" width="58" height="58"/>
        <image name="icLoginKakaotalk" width="58" height="58"/>
        <image name="icX" width="30" height="30"/>
        <namedColor name="black">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownishGrey">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlueGrey">
            <color red="0.10196078431372549" green="0.14901960784313725" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deepSkyBlue">
            <color red="0.066666666666666666" green="0.50196078431372548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
