<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="df3-pK-GoZ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="joz-BA-ehC">
            <objects>
                <pageViewController storyboardIdentifier="RootViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Nst-vt-QAQ" customClass="RootViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="td3-VP-9sh">
                        <nil key="title"/>
                        <pageControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" id="DZ0-In-SX6">
                            <rect key="frame" x="187.66666666666666" y="3.6666666666666679" width="0.0" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="pageIndicatorTintColor" name="veryLightPink"/>
                            <color key="currentPageIndicatorTintColor" name="darkBlueGrey"/>
                        </pageControl>
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="cwR-If-n7u">
                            <connections>
                                <action selector="tappedSkip:" destination="Nst-vt-QAQ" id="VAo-ef-3ym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="DZ0-In-SX6" id="hR8-NU-oDL"/>
                        <outlet property="skipBarButtonItem" destination="cwR-If-n7u" id="YNe-mY-EbI"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCS-k8-7qe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-217"/>
        </scene>
        <!--Tutorial Concern View Controller-->
        <scene sceneID="aX3-QX-zE7">
            <objects>
                <viewController storyboardIdentifier="TutorialConcernViewController" id="xC6-j5-LeZ" customClass="TutorialConcernViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iN-Dy-13e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="imgIosTutorial1" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-8f-8Qi">
                                <rect key="frame" x="0.0" y="44" width="375" height="583"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivW-6b-8Zq">
                                <rect key="frame" x="94" y="642" width="187" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고민을 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlE-7f-rRM">
                                        <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="31"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V74-vT-tGA">
                                        <rect key="frame" x="74.333333333333343" y="0.0" width="45" height="31"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="textColor" name="deepSkyBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01p-Gm-JUo">
                                        <rect key="frame" x="119.33333333333334" y="0.0" width="67.666666666666657" height="31"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ej0-kk-vNs"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-vW-nfh">
                                <rect key="frame" x="63.666666666666657" y="692" width="247.99999999999997" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="LEg-vz-WBf"/>
                                    <constraint firstAttribute="height" constant="70" id="PxS-Uv-wM2"/>
                                </constraints>
                                <string key="text">현재 하고 있는 답답한 고민에 대해 입력해주세요.
그리고 매칭을 원하는 윌스너분의 특정 경험이 있다면
꼭 입력해 주세요</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ivW-6b-8Zq" firstAttribute="top" secondItem="NeT-8f-8Qi" secondAttribute="bottom" constant="15" id="3rb-nF-Yio"/>
                            <constraint firstAttribute="bottom" secondItem="iSh-vW-nfh" secondAttribute="bottom" constant="50" id="9Zu-cE-dfg"/>
                            <constraint firstItem="NeT-8f-8Qi" firstAttribute="centerX" secondItem="h6B-K3-8wf" secondAttribute="centerX" id="Acm-0c-fsP"/>
                            <constraint firstItem="ivW-6b-8Zq" firstAttribute="centerX" secondItem="h6B-K3-8wf" secondAttribute="centerX" id="Fum-jS-jvF"/>
                            <constraint firstItem="iSh-vW-nfh" firstAttribute="centerX" secondItem="h6B-K3-8wf" secondAttribute="centerX" id="JBN-fj-hdq"/>
                            <constraint firstItem="NeT-8f-8Qi" firstAttribute="top" secondItem="h6B-K3-8wf" secondAttribute="top" id="a4M-1s-qNg"/>
                            <constraint firstItem="NeT-8f-8Qi" firstAttribute="width" secondItem="5iN-Dy-13e" secondAttribute="width" id="b5c-8d-9CK"/>
                            <constraint firstItem="iSh-vW-nfh" firstAttribute="top" secondItem="ivW-6b-8Zq" secondAttribute="bottom" constant="19" id="ybW-Jq-hw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6B-K3-8wf"/>
                    </view>
                    <navigationItem key="navigationItem" id="HAr-Fc-Jo9">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="C7g-iP-EuX">
                            <color key="tintColor" name="deepSkyBlue"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="iSh-vW-nfh" id="VsD-P6-dnW"/>
                        <outlet property="imageView" destination="NeT-8f-8Qi" id="Wc6-bn-sfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQk-Ya-dZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-216.50246305418719"/>
        </scene>
        <!--Tutorial Willsoner View Controller-->
        <scene sceneID="4Wp-fg-tR2">
            <objects>
                <viewController storyboardIdentifier="TutorialWillsonerViewController" id="4ud-3s-u0R" customClass="TutorialWillsonerViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2B-9B-kdY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="imgIosTutorial2" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-iS-mfY">
                                <rect key="frame" x="0.0" y="44" width="375" height="583"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGg-Po-QRc">
                                <rect key="frame" x="82.666666666666671" y="661" width="209.66666666666663" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="윌스너를 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEX-s6-NfU">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="31"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-gS-Ux3">
                                        <rect key="frame" x="96.999999999999986" y="0.0" width="45.000000000000014" height="31"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="textColor" name="deepSkyBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE8-ca-4EC">
                                        <rect key="frame" x="142" y="0.0" width="67.666666666666686" height="31"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bG5-VO-sv1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWP-cg-W3K">
                                <rect key="frame" x="51.666666666666657" y="711" width="272" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="T2M-61-QXD"/>
                                    <constraint firstAttribute="width" constant="272" id="c2f-Cr-w2k"/>
                                </constraints>
                                <string key="text">해당 고민에 딱 알맞은 윌스너를 선정하여 보내드립니다.
확인 후 원하시는 윌스너를 선정하고 상담을 진행해주세요.</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mWP-cg-W3K" secondAttribute="bottom" constant="50" id="G3u-wJ-Rfc"/>
                            <constraint firstItem="mWP-cg-W3K" firstAttribute="centerX" secondItem="lW2-mp-g5r" secondAttribute="centerX" id="Lgh-wo-tAy"/>
                            <constraint firstItem="wGg-Po-QRc" firstAttribute="top" secondItem="mtb-iS-mfY" secondAttribute="bottom" constant="34" id="PwY-9a-GyS"/>
                            <constraint firstItem="mtb-iS-mfY" firstAttribute="top" secondItem="lW2-mp-g5r" secondAttribute="top" id="Zjo-El-UjX"/>
                            <constraint firstItem="mtb-iS-mfY" firstAttribute="width" secondItem="U2B-9B-kdY" secondAttribute="width" id="dl7-9x-BCa"/>
                            <constraint firstItem="mtb-iS-mfY" firstAttribute="centerX" secondItem="lW2-mp-g5r" secondAttribute="centerX" id="f7E-uV-aNc"/>
                            <constraint firstItem="wGg-Po-QRc" firstAttribute="centerX" secondItem="lW2-mp-g5r" secondAttribute="centerX" id="jOJ-dH-XNQ"/>
                            <constraint firstItem="mWP-cg-W3K" firstAttribute="top" secondItem="wGg-Po-QRc" secondAttribute="bottom" constant="19" id="kdR-gJ-WvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lW2-mp-g5r"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="mWP-cg-W3K" id="Ojm-64-1xi"/>
                        <outlet property="imageView" destination="mtb-iS-mfY" id="5x1-eu-HkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ru4-f5-zzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-217.24137931034483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5Y-Kp-O02">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="df3-pK-GoZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lDk-3O-yYs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="deepSkyBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nst-vt-QAQ" kind="relationship" relationship="rootViewController" id="No6-Wa-oMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlP-dH-AmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="-217"/>
        </scene>
        <!--Tutorial Chat View Controller-->
        <scene sceneID="3E9-74-mKs">
            <objects>
                <viewController storyboardIdentifier="TutorialChatViewController" id="ubh-xp-ReW" customClass="TutorialChatViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axI-X5-dFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="imgIosTutorial3" translatesAutoresizingMaskIntoConstraints="NO" id="90t-Oh-P1X">
                                <rect key="frame" x="0.0" y="44" width="375" height="583"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-RP-NO0">
                                <rect key="frame" x="42.333333333333343" y="661" width="290.66666666666663" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매칭 후 윌스너와 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-Va-ohy">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="31"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-U0-ziQ">
                                        <rect key="frame" x="178" y="0.0" width="45" height="31"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="textColor" name="deepSkyBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-cv-0yB">
                                        <rect key="frame" x="222.99999999999997" y="0.0" width="67.666666666666657" height="31"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UHH-Ze-QBr"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAC-hS-D9k">
                                <rect key="frame" x="51.666666666666657" y="711" width="272" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="5Qd-ik-MEC"/>
                                    <constraint firstAttribute="height" constant="51" id="NCe-eF-sDf"/>
                                </constraints>
                                <string key="text">익명으로 해당 윌스너 분과 정해진 시간동안 마음껏
고민을 나워보세요. 함께 집중하여 고민을 풀어가세요.</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="90t-Oh-P1X" firstAttribute="top" secondItem="Tf1-l2-jEm" secondAttribute="top" id="BfH-Bn-DDU"/>
                            <constraint firstItem="J4F-RP-NO0" firstAttribute="centerX" secondItem="Tf1-l2-jEm" secondAttribute="centerX" id="Hfx-8z-dyh"/>
                            <constraint firstAttribute="bottom" secondItem="WAC-hS-D9k" secondAttribute="bottom" constant="50" id="IgU-1Q-GdT"/>
                            <constraint firstItem="WAC-hS-D9k" firstAttribute="centerX" secondItem="Tf1-l2-jEm" secondAttribute="centerX" id="V3u-6L-rbv"/>
                            <constraint firstItem="90t-Oh-P1X" firstAttribute="width" secondItem="axI-X5-dFX" secondAttribute="width" id="VeO-56-y7z"/>
                            <constraint firstItem="WAC-hS-D9k" firstAttribute="top" secondItem="J4F-RP-NO0" secondAttribute="bottom" constant="19" id="YHJ-yv-lmG"/>
                            <constraint firstItem="J4F-RP-NO0" firstAttribute="top" secondItem="90t-Oh-P1X" secondAttribute="bottom" constant="34" id="njl-fR-kyH"/>
                            <constraint firstItem="90t-Oh-P1X" firstAttribute="centerX" secondItem="Tf1-l2-jEm" secondAttribute="centerX" id="utz-k6-3Hc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tf1-l2-jEm"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="WAC-hS-D9k" id="Of8-B4-h7g"/>
                        <outlet property="imageView" destination="90t-Oh-P1X" id="7FD-To-WsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtI-Zd-Vmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-217"/>
        </scene>
        <!--Tutorial Complete View Controller-->
        <scene sceneID="SJv-Dy-Omx">
            <objects>
                <viewController storyboardIdentifier="TutorialCompleteViewController" id="5Df-qw-IWn" customClass="TutorialCompleteViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8y-21-agu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고민이 해결됐어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwB-Nv-q6f">
                                <rect key="frame" x="91" y="552" width="193" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fLb-S8-PyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="26"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2H-EP-SUw">
                                <rect key="frame" x="51.666666666666657" y="602" width="272" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="1K0-dD-6Ru"/>
                                    <constraint firstAttribute="height" constant="51" id="Ynu-fB-oMD"/>
                                </constraints>
                                <string key="text">윌스너와 고민에 대해서 얘기하다보면 고민이
금방 해결되실거에요 :) 다른 분의 리뷰도 확인해주세요</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" name="brownishGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTutorial4" translatesAutoresizingMaskIntoConstraints="NO" id="C1O-Ry-voJ">
                                <rect key="frame" x="36" y="76" width="303" height="425"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67X-SM-CV0" customClass="CustomButton" customModule="Willson" customModuleProvider="target">
                                <rect key="frame" x="136" y="692" width="103" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="eY7-Eh-Uw0"/>
                                    <constraint firstAttribute="height" constant="38" id="ya0-Aq-vv4"/>
                                </constraints>
                                <state key="normal" title="완료">
                                    <color key="titleColor" name="deepSkyBlue"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="19"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="deepSkyBlue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedCompleteButton:" destination="5Df-qw-IWn" eventType="touchUpInside" id="rCN-cy-ixe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DPO-ZW-kXD" firstAttribute="bottom" secondItem="67X-SM-CV0" secondAttribute="bottom" constant="48" id="Aw6-sE-Znq"/>
                            <constraint firstItem="C1O-Ry-voJ" firstAttribute="top" secondItem="DPO-ZW-kXD" secondAttribute="top" constant="32" id="Ire-hH-zRp"/>
                            <constraint firstItem="DPO-ZW-kXD" firstAttribute="trailing" secondItem="C1O-Ry-voJ" secondAttribute="trailing" constant="36" id="O0u-qs-Y3V"/>
                            <constraint firstItem="67X-SM-CV0" firstAttribute="centerX" secondItem="DPO-ZW-kXD" secondAttribute="centerX" id="P2N-iK-zWo"/>
                            <constraint firstItem="67X-SM-CV0" firstAttribute="top" secondItem="z2H-EP-SUw" secondAttribute="bottom" constant="39" id="UxP-0g-ujA"/>
                            <constraint firstItem="z2H-EP-SUw" firstAttribute="centerX" secondItem="DPO-ZW-kXD" secondAttribute="centerX" id="bfd-fL-JdR"/>
                            <constraint firstItem="z2H-EP-SUw" firstAttribute="top" secondItem="CwB-Nv-q6f" secondAttribute="bottom" constant="19" id="eDO-tD-1bi"/>
                            <constraint firstItem="CwB-Nv-q6f" firstAttribute="top" secondItem="C1O-Ry-voJ" secondAttribute="bottom" constant="51" id="n4a-VR-8NF"/>
                            <constraint firstItem="C1O-Ry-voJ" firstAttribute="leading" secondItem="DPO-ZW-kXD" secondAttribute="leading" constant="36" id="nJn-qC-0yr"/>
                            <constraint firstItem="CwB-Nv-q6f" firstAttribute="centerX" secondItem="DPO-ZW-kXD" secondAttribute="centerX" id="vll-5n-Zde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPO-ZW-kXD"/>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="67X-SM-CV0" id="8WX-8F-360"/>
                        <outlet property="detailLabel" destination="z2H-EP-SUw" id="TfX-lo-Uoa"/>
                        <outlet property="imageView" destination="C1O-Ry-voJ" id="35l-pZ-8sW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKw-Xs-WhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634" y="-217"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgIosTutorial1" width="316" height="449"/>
        <image name="imgIosTutorial2" width="316" height="449"/>
        <image name="imgIosTutorial3" width="316" height="449"/>
        <image name="imgTutorial4" width="287" height="324"/>
        <namedColor name="black">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownishGrey">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlueGrey">
            <color red="0.10196078431372549" green="0.14901960784313725" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deepSkyBlue">
            <color red="0.066666666666666666" green="0.50196078431372548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
