<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WRn-Fu-7TM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concern Pop Up Agreement View Controller-->
        <scene sceneID="DrX-sY-Bdi">
            <objects>
                <viewController storyboardIdentifier="ConcernPopUpAgreementViewController" id="lzN-gV-I5G" customClass="ConcernPopUpAgreementViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fQ-3t-TU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-14-nhx" customClass="CustomView" customModule="Willson" customModuleProvider="target">
                                <rect key="frame" x="22" y="66" width="331" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-Wd-I63">
                                        <rect key="frame" x="22.000000000000014" y="51.999999999999993" width="217.33333333333337" height="79.333333333333314"/>
                                        <string key="text">사생활 보호 및
비밀 유지 동의서</string>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="33"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-Kb-pnk">
                                        <rect key="frame" x="0.0" y="634" width="331" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="vVH-PG-gQV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" name="deepSkyBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedConfirmButton:" destination="lzN-gV-I5G" eventType="touchUpInside" id="LEf-Iy-YFt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIG-3L-rfR">
                                        <rect key="frame" x="0.0" y="633" width="331" height="1"/>
                                        <color key="backgroundColor" name="white"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="P4p-Vm-4ne"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="아아" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-On-Jj0">
                                        <rect key="frame" x="22" y="165.33333333333334" width="287" height="435.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" name="brownishGrey"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cIG-3L-rfR" secondAttribute="trailing" id="1b9-F9-uWH"/>
                                    <constraint firstAttribute="trailing" secondItem="gRv-On-Jj0" secondAttribute="trailing" constant="22" id="2uk-py-oe7"/>
                                    <constraint firstItem="dgo-Wd-I63" firstAttribute="top" secondItem="kbW-14-nhx" secondAttribute="top" constant="52" id="Bb6-6C-z70"/>
                                    <constraint firstItem="gRv-On-Jj0" firstAttribute="leading" secondItem="kbW-14-nhx" secondAttribute="leading" constant="22" id="FXa-Fa-Pzq"/>
                                    <constraint firstItem="dgo-Wd-I63" firstAttribute="leading" secondItem="kbW-14-nhx" secondAttribute="leading" constant="22" id="HxN-IP-7tb"/>
                                    <constraint firstAttribute="bottom" secondItem="QaN-Kb-pnk" secondAttribute="bottom" id="Kqj-VA-NZH"/>
                                    <constraint firstItem="cIG-3L-rfR" firstAttribute="top" secondItem="gRv-On-Jj0" secondAttribute="bottom" constant="32" id="NV4-Cm-AGu"/>
                                    <constraint firstItem="gRv-On-Jj0" firstAttribute="top" secondItem="dgo-Wd-I63" secondAttribute="bottom" constant="34" id="XYN-4w-5jc"/>
                                    <constraint firstItem="QaN-Kb-pnk" firstAttribute="top" secondItem="cIG-3L-rfR" secondAttribute="bottom" id="XoV-NF-ukr"/>
                                    <constraint firstAttribute="trailing" secondItem="QaN-Kb-pnk" secondAttribute="trailing" id="lKm-hh-HeR"/>
                                    <constraint firstItem="QaN-Kb-pnk" firstAttribute="leading" secondItem="kbW-14-nhx" secondAttribute="leading" id="pP5-aA-lmY"/>
                                    <constraint firstItem="cIG-3L-rfR" firstAttribute="leading" secondItem="kbW-14-nhx" secondAttribute="leading" id="y6h-qO-OC0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kbW-14-nhx" firstAttribute="top" secondItem="wAU-wL-Suv" secondAttribute="top" constant="22" id="8Zr-di-lka"/>
                            <constraint firstItem="wAU-wL-Suv" firstAttribute="trailing" secondItem="kbW-14-nhx" secondAttribute="trailing" constant="22" id="D8w-hy-h7W"/>
                            <constraint firstItem="wAU-wL-Suv" firstAttribute="bottom" secondItem="kbW-14-nhx" secondAttribute="bottom" constant="22" id="Vpw-9s-Bwd"/>
                            <constraint firstItem="kbW-14-nhx" firstAttribute="leading" secondItem="wAU-wL-Suv" secondAttribute="leading" constant="22" id="l3j-ze-WPC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAU-wL-Suv"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="QaN-Kb-pnk" id="jYh-zn-JHf"/>
                        <outlet property="textView" destination="gRv-On-Jj0" id="4cU-hE-QKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKD-oY-3Cm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6468" y="-901"/>
        </scene>
        <!--Concern List Agreement View Controller-->
        <scene sceneID="tqG-Sr-SkB">
            <objects>
                <viewController storyboardIdentifier="ConcernListAgreementViewController" id="fAn-YT-2Aj" customClass="ConcernListAgreementViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Io-1b-ojs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7X-7h-YH9">
                                <rect key="frame" x="0.0" y="722" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="etP-Zp-qe4"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wAD-Ko-cyx"/>
                                    <barButtonItem style="plain" id="XYn-jQ-E0c">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nxm-bE-nNV">
                                            <rect key="frame" x="313" y="11" width="46" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <state key="normal" title="완료">
                                                <color key="titleColor" name="deepSkyBlue"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" name="veryLightPinkThree"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedCompleteButton:" destination="fAn-YT-2Aj" eventType="touchUpInside" id="GBd-ER-NTw"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="윌슨 상담 동의서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmF-Rd-83q">
                                <rect key="frame" x="22.000000000000014" y="135" width="217.33333333333337" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="33"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래 내용에 동의해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-fF-7QU">
                                <rect key="frame" x="22" y="193.66666666666666" width="160.66666666666666" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" name="veryLightPink"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjb-QS-ANo">
                                <rect key="frame" x="0.0" y="261" width="375" height="1"/>
                                <color key="backgroundColor" name="veryLightPinkFour"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Xl-ew-NXN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사생활 보호 및 비밀 유지 동의서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTp-lj-Se9">
                                <rect key="frame" x="22" y="282" width="201" height="29.666666666666686"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9o-De-rG4">
                                <rect key="frame" x="0.0" y="330.66666666666669" width="375" height="138"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBD-PT-Pki">
                                        <rect key="frame" x="22" y="0.0" width="331" height="138"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">가. 사생활과 비밀보호  (1) 윌슨과 답변자는 대화과정에서 알게 된 내담자의 민감 정보를 다룰 때 특별히 주의해야하고, 대화와 관련된 모든 정보의 관리에 있어 개인정보 보호와 관련된 법을 준수해야한다. (2) 윌슨과 답변자는 사생활과 비밀유지에 대한 질문자의 권리를 최대한 존중해야 할 의무가 있다. (3) 질문자의 사생활 보호에 대한 권리는 존중되어야 하나, 때로 질문자나 질문자가 위임한 법정 대리인의 요청에 의해 제한될 수 있다. (4) 질문자의 사생활 보호가 제한되는 경우라 하더라도, 답변자는 질문자의 사생활 침해를 최소화하기 위해 노력해야한다. (5) 답변자는 강의, 저술, 동료자문, 대중매체 인터뷰, 사적 대화 등의 상황에서 질문자의 신원찾아 확인을 하지 않는다. (6) 답변자는 윌슨에 소속된 모든 구성원과 관계자들에게도 질문자의 사생활과 비밀이 보호되도록 주지시켜야 한다. 나. 대화내용이 기록 될 경우 (1) 윌슨이나 답변자는 대화의 기록, 보관 및 폐기에 관한 규정을 마련하고 준수해야 한다.  (2) 윌슨은 법, 규정 혹은 제도적 절차에 따라, 상담기록을 일정기간 보관한다. 보관 기간이 경과된 기록은 파기해야한다.</string>
                                        <color key="textColor" name="brownishGrey"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fBD-PT-Pki" secondAttribute="trailing" constant="22" id="ULe-8N-JbE"/>
                                    <constraint firstAttribute="bottom" secondItem="fBD-PT-Pki" secondAttribute="bottom" id="Ub8-iJ-5Xe"/>
                                    <constraint firstItem="fBD-PT-Pki" firstAttribute="top" secondItem="O9o-De-rG4" secondAttribute="top" id="hbK-Fm-BfI"/>
                                    <constraint firstItem="fBD-PT-Pki" firstAttribute="leading" secondItem="O9o-De-rG4" secondAttribute="leading" constant="22" id="pQm-WU-9Mv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtL-f4-bBU">
                                <rect key="frame" x="0.0" y="468.66666666666669" width="375" height="1"/>
                                <color key="backgroundColor" name="veryLightPinkFour"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4ru-Yb-9Tg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL1-21-SEo">
                                <rect key="frame" x="22" y="509" width="150" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCheckCircleGray" translatesAutoresizingMaskIntoConstraints="NO" id="fYA-6R-3yv">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="k2u-ac-gOw"/>
                                            <constraint firstAttribute="width" constant="24" id="yb6-FV-pOj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두 동의합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJQ-J8-Hew">
                                        <rect key="frame" x="40" y="3.6666666666666288" width="92" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Dr-56-9iw"/>
                                    <constraint firstItem="fYA-6R-3yv" firstAttribute="leading" secondItem="cL1-21-SEo" secondAttribute="leading" id="Cf6-wV-Gsc"/>
                                    <constraint firstAttribute="height" constant="24" id="QIq-Pl-FSX"/>
                                    <constraint firstItem="FJQ-J8-Hew" firstAttribute="leading" secondItem="fYA-6R-3yv" secondAttribute="trailing" constant="16" id="SQt-DK-lg8"/>
                                    <constraint firstItem="FJQ-J8-Hew" firstAttribute="centerY" secondItem="cL1-21-SEo" secondAttribute="centerY" id="Sl9-Qb-50f"/>
                                    <constraint firstItem="fYA-6R-3yv" firstAttribute="centerY" secondItem="cL1-21-SEo" secondAttribute="centerY" id="a5H-9x-ddj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a66-v6-Omw">
                                <rect key="frame" x="22" y="559.66666666666663" width="331" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izf-9a-u31">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCheckBoldGray" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-M5-cPt">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Mh9-9Y-ZBo"/>
                                                    <constraint firstAttribute="height" constant="24" id="cZR-sh-22N"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상담 동의서의 내용을 충분히 확인하였으며, 모든 항목에 동의합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHd-2N-ETH">
                                                <rect key="frame" x="40" y="3.3333333333333712" width="291" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <color key="textColor" name="brownishGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="c7g-M5-cPt" firstAttribute="leading" secondItem="Izf-9a-u31" secondAttribute="leading" id="9XF-mp-lyf"/>
                                            <constraint firstItem="c7g-M5-cPt" firstAttribute="top" secondItem="Izf-9a-u31" secondAttribute="top" id="OH4-81-5tD"/>
                                            <constraint firstAttribute="height" constant="36" id="PxN-gb-u5e"/>
                                            <constraint firstItem="gHd-2N-ETH" firstAttribute="centerY" secondItem="Izf-9a-u31" secondAttribute="centerY" id="oE5-Gy-1eW"/>
                                            <constraint firstAttribute="trailing" secondItem="gHd-2N-ETH" secondAttribute="trailing" id="oja-Ah-4Ha"/>
                                            <constraint firstItem="gHd-2N-ETH" firstAttribute="leading" secondItem="c7g-M5-cPt" secondAttribute="trailing" constant="16" id="pvg-px-CHs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cs7-Aa-gmG">
                                        <rect key="frame" x="0.0" y="56" width="331" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCheckBoldGray" translatesAutoresizingMaskIntoConstraints="NO" id="t3t-5u-snf">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="E7u-on-TRH"/>
                                                    <constraint firstAttribute="width" constant="24" id="OVw-pF-Pj8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuI-g2-z4Y">
                                                <rect key="frame" x="40" y="3.3333333333333712" width="291" height="29"/>
                                                <string key="text">상담 내용은 제 3자에게 공개가 불가하며, 상담 내용 유출시 
법적 제재를 받을 수 있음을 이해하였습니다.</string>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <color key="textColor" name="brownishGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QuI-g2-z4Y" secondAttribute="trailing" id="aAr-rh-wr8"/>
                                            <constraint firstItem="QuI-g2-z4Y" firstAttribute="leading" secondItem="t3t-5u-snf" secondAttribute="trailing" constant="16" id="cK7-Xa-4bz"/>
                                            <constraint firstItem="t3t-5u-snf" firstAttribute="top" secondItem="Cs7-Aa-gmG" secondAttribute="top" id="g0t-Qa-twp"/>
                                            <constraint firstItem="QuI-g2-z4Y" firstAttribute="centerY" secondItem="Cs7-Aa-gmG" secondAttribute="centerY" id="lXC-zz-i7p"/>
                                            <constraint firstItem="t3t-5u-snf" firstAttribute="leading" secondItem="Cs7-Aa-gmG" secondAttribute="leading" id="o8A-GZ-S1q"/>
                                            <constraint firstAttribute="height" constant="36" id="z02-xd-YtP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlu-wB-own">
                                <rect key="frame" x="311" y="283.33333333333331" width="42" height="27"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                <state key="normal" title="모두보기">
                                    <color key="titleColor" name="deepSkyBlue"/>
                                </state>
                                <connections>
                                    <action selector="tappedAllInfoButton:" destination="fAn-YT-2Aj" eventType="touchUpInside" id="4fl-6n-DPQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9S1-6v-Lcp">
                                <rect key="frame" x="0.0" y="721" width="375" height="1"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="R8E-RN-YbN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uMN-qR-AbK" firstAttribute="trailing" secondItem="Wlu-wB-own" secondAttribute="trailing" constant="22" id="0Jc-5b-oW5"/>
                            <constraint firstItem="Wlu-wB-own" firstAttribute="centerY" secondItem="RTp-lj-Se9" secondAttribute="centerY" id="39S-pL-l1n"/>
                            <constraint firstItem="b7X-7h-YH9" firstAttribute="top" secondItem="9S1-6v-Lcp" secondAttribute="bottom" symbolic="YES" id="4Eq-nW-Jly"/>
                            <constraint firstItem="kjb-QS-ANo" firstAttribute="leading" secondItem="uMN-qR-AbK" secondAttribute="leading" id="5Xm-Ln-vxB"/>
                            <constraint firstItem="fmF-Rd-83q" firstAttribute="leading" secondItem="uMN-qR-AbK" secondAttribute="leading" constant="22" id="75j-gp-5Rv"/>
                            <constraint firstItem="uMN-qR-AbK" firstAttribute="trailing" secondItem="kjb-QS-ANo" secondAttribute="trailing" id="8MS-vm-GkC"/>
                            <constraint firstItem="cL1-21-SEo" firstAttribute="top" secondItem="8Io-1b-ojs" secondAttribute="centerY" multiplier="464:370" id="9C1-pv-fhF"/>
                            <constraint firstItem="9S1-6v-Lcp" firstAttribute="leading" secondItem="8Io-1b-ojs" secondAttribute="leading" id="FW7-a9-mRe"/>
                            <constraint firstItem="O9o-De-rG4" firstAttribute="height" secondItem="uMN-qR-AbK" secondAttribute="height" multiplier="0.2" id="Lgq-gR-2w1"/>
                            <constraint firstItem="GtL-f4-bBU" firstAttribute="leading" secondItem="8Io-1b-ojs" secondAttribute="leading" id="Os1-6h-vC4"/>
                            <constraint firstItem="uMN-qR-AbK" firstAttribute="trailing" secondItem="a66-v6-Omw" secondAttribute="trailing" constant="22" id="Pec-yd-hEZ"/>
                            <constraint firstItem="a66-v6-Omw" firstAttribute="top" secondItem="8Io-1b-ojs" secondAttribute="centerY" multiplier="510:370" id="QRc-te-WLj"/>
                            <constraint firstAttribute="trailing" secondItem="9S1-6v-Lcp" secondAttribute="trailing" id="SD1-pn-8xC"/>
                            <constraint firstItem="RTp-lj-Se9" firstAttribute="leading" secondItem="uMN-qR-AbK" secondAttribute="leading" constant="22" id="VI0-4S-aaH"/>
                            <constraint firstItem="b7X-7h-YH9" firstAttribute="leading" secondItem="uMN-qR-AbK" secondAttribute="leading" id="XB3-bY-Xkt"/>
                            <constraint firstItem="kjb-QS-ANo" firstAttribute="top" secondItem="8Io-1b-ojs" secondAttribute="centerY" multiplier="238:370" id="Xfh-eB-wrj"/>
                            <constraint firstItem="fmF-Rd-83q" firstAttribute="top" secondItem="8Io-1b-ojs" secondAttribute="centerY" multiplier="123:370" id="YfZ-Ws-1HC"/>
                            <constraint firstItem="cL1-21-SEo" firstAttribute="leading" secondItem="uMN-qR-AbK" secondAttribute="leading" constant="22" id="YmI-2A-w63"/>
                            <constraint firstItem="b7X-7h-YH9" firstAttribute="trailing" secondItem="uMN-qR-AbK" secondAttribute="trailing" id="cWm-E7-Tb4"/>
                            <constraint firstItem="O9o-De-rG4" firstAttribute="top" secondItem="RTp-lj-Se9" secondAttribute="bottom" constant="19" id="eGg-ZP-C9c"/>
                            <constraint firstItem="O9o-De-rG4" firstAttribute="leading" secondItem="uMN-qR-AbK" secondAttribute="leading" id="ebb-R5-sGt"/>
                            <constraint firstItem="uMN-qR-AbK" firstAttribute="trailing" secondItem="O9o-De-rG4" secondAttribute="trailing" id="gT8-h3-4WD"/>
                            <constraint firstItem="RTp-lj-Se9" firstAttribute="top" secondItem="kjb-QS-ANo" secondAttribute="bottom" constant="20" id="lEp-AY-XFo"/>
                            <constraint firstItem="a66-v6-Omw" firstAttribute="leading" secondItem="uMN-qR-AbK" secondAttribute="leading" constant="22" id="mz8-NJ-iR3"/>
                            <constraint firstItem="d8h-fF-7QU" firstAttribute="top" secondItem="fmF-Rd-83q" secondAttribute="bottom" constant="19" id="tWN-nI-FT1"/>
                            <constraint firstItem="d8h-fF-7QU" firstAttribute="leading" secondItem="uMN-qR-AbK" secondAttribute="leading" constant="22" id="u2d-g9-WrM"/>
                            <constraint firstAttribute="trailing" secondItem="GtL-f4-bBU" secondAttribute="trailing" id="uCD-Bd-YWD"/>
                            <constraint firstItem="GtL-f4-bBU" firstAttribute="top" secondItem="8Io-1b-ojs" secondAttribute="centerY" multiplier="427:370" id="ucu-C0-d3S"/>
                            <constraint firstItem="uMN-qR-AbK" firstAttribute="bottom" secondItem="b7X-7h-YH9" secondAttribute="bottom" id="wJl-7q-5P4"/>
                            <constraint firstItem="GtL-f4-bBU" firstAttribute="top" secondItem="O9o-De-rG4" secondAttribute="bottom" id="z3h-NN-SA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMN-qR-AbK"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cw1-vL-hdX">
                        <barButtonItem key="rightBarButtonItem" image="icX" id="EYT-00-hdu">
                            <connections>
                                <action selector="tappedCancelButton:" destination="fAn-YT-2Aj" id="fCD-jw-vZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="agreementTextView" destination="fBD-PT-Pki" id="TtG-Rk-c7d"/>
                        <outlet property="allCheckView" destination="cL1-21-SEo" id="eUb-m5-kzU"/>
                        <outlet property="allContentButton" destination="Wlu-wB-own" id="EoW-nw-Y5A"/>
                        <outlet property="allcheckImageView" destination="fYA-6R-3yv" id="seL-HH-SU7"/>
                        <outlet property="confirmCheckImageView" destination="c7g-M5-cPt" id="jcG-Dz-fsl"/>
                        <outlet property="confirmView" destination="Izf-9a-u31" id="V2N-zo-WKj"/>
                        <outlet property="finishButton" destination="Nxm-bE-nNV" id="6dB-Qc-pb6"/>
                        <outlet property="secretCheckImageView" destination="t3t-5u-snf" id="Z2f-yK-sZr"/>
                        <outlet property="secretView" destination="Cs7-Aa-gmG" id="O1m-ZS-bHt"/>
                        <outlet property="textviewBGView" destination="O9o-De-rG4" id="QaD-Bg-A8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esf-PJ-dvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7410.3999999999996" y="-174.38423645320196"/>
        </scene>
        <!--Concern Write View Controller-->
        <scene sceneID="GYC-p8-EFM">
            <objects>
                <viewController storyboardIdentifier="ConcernWriteViewController" id="s2b-Th-mlb" customClass="ConcernWriteViewController" customModule="Willson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="412-ob-A74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNw-zn-MdH">
                                <rect key="frame" x="22" y="135" width="180" height="79.333333333333314"/>
                                <string key="text">고민의 내용은
무엇인가요?</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="33"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구체적으로 적어주세요 :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-e2-iwY">
                                <rect key="frame" x="22" y="233.33333333333334" width="157" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" name="veryLightPink"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-IL-yYF">
                                <rect key="frame" x="0.0" y="282.33333333333331" width="375" height="1"/>
                                <color key="backgroundColor" name="veryLightPinkFour"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JdD-Q6-Q7s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODX-HB-MOw">
                                <rect key="frame" x="0.0" y="283.33333333333326" width="375" height="265.66666666666674"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="300자 이내로 작성해 주세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RfT-bU-WsN">
                                        <rect key="frame" x="22" y="22" width="331" height="188.66666666666666"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="veryLightPink"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMw-Du-uay">
                                        <rect key="frame" x="319" y="232.66666666666669" width="8" height="15"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" name="black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYn-ta-N4c">
                                        <rect key="frame" x="327" y="232.66666666666669" width="26" height="15"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" name="veryLightPink"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="whiteTwo"/>
                                <constraints>
                                    <constraint firstItem="tMw-Du-uay" firstAttribute="bottom" secondItem="nYn-ta-N4c" secondAttribute="bottom" id="1sd-cb-AQx"/>
                                    <constraint firstAttribute="trailing" secondItem="RfT-bU-WsN" secondAttribute="trailing" constant="22" id="2ba-Hu-1gk"/>
                                    <constraint firstAttribute="trailing" secondItem="nYn-ta-N4c" secondAttribute="trailing" constant="22" id="4c3-mQ-8nS"/>
                                    <constraint firstItem="tMw-Du-uay" firstAttribute="top" secondItem="RfT-bU-WsN" secondAttribute="bottom" constant="22" id="Bhx-35-STE"/>
                                    <constraint firstItem="RfT-bU-WsN" firstAttribute="leading" secondItem="ODX-HB-MOw" secondAttribute="leading" constant="22" id="N1A-25-ozj"/>
                                    <constraint firstItem="nYn-ta-N4c" firstAttribute="leading" secondItem="tMw-Du-uay" secondAttribute="trailing" id="Opo-Qh-sbo"/>
                                    <constraint firstItem="RfT-bU-WsN" firstAttribute="top" secondItem="ODX-HB-MOw" secondAttribute="top" constant="22" id="QZo-lw-4wI"/>
                                    <constraint firstAttribute="bottom" secondItem="nYn-ta-N4c" secondAttribute="bottom" constant="18" id="VMM-6f-euf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27e-pm-JRJ">
                                <rect key="frame" x="0.0" y="549" width="375" height="1"/>
                                <color key="backgroundColor" name="veryLightPinkFour"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1xF-Bb-o5q"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHC-0g-v96">
                                <rect key="frame" x="0.0" y="722" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Lzc-vM-cfx"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HUM-Ve-0qV"/>
                                    <barButtonItem style="plain" id="a32-Vu-LT7">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FER-7y-2zY">
                                            <rect key="frame" x="313" y="11" width="46" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <state key="normal" title="다음">
                                                <color key="titleColor" name="deepSkyBlue"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" name="veryLightPinkThree"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedCompleteButton:" destination="fAn-YT-2Aj" eventType="touchUpInside" id="afM-xd-de5"/>
                                                <action selector="tappedNextButton:" destination="s2b-Th-mlb" eventType="touchUpInside" id="a6e-Sd-lxa"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <segue destination="fAn-YT-2Aj" kind="show" id="pz1-me-d4h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8u-6x-PLN">
                                <rect key="frame" x="0.0" y="721" width="375" height="1"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="445-Kz-Hyj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ODX-HB-MOw" firstAttribute="top" secondItem="3pn-e2-iwY" secondAttribute="bottom" constant="30" id="4UA-cZ-cS3"/>
                            <constraint firstItem="ODX-HB-MOw" firstAttribute="leading" secondItem="Nzi-d4-nYI" secondAttribute="leading" id="6eN-za-9BG"/>
                            <constraint firstItem="sNw-zn-MdH" firstAttribute="top" secondItem="412-ob-A74" secondAttribute="centerY" multiplier="123:370" id="7FS-4e-z95"/>
                            <constraint firstAttribute="trailing" secondItem="27e-pm-JRJ" secondAttribute="trailing" id="LFz-nu-5uO"/>
                            <constraint firstItem="Nzi-d4-nYI" firstAttribute="bottom" secondItem="NHC-0g-v96" secondAttribute="bottom" id="OqW-vn-LBk"/>
                            <constraint firstItem="27e-pm-JRJ" firstAttribute="leading" secondItem="Nzi-d4-nYI" secondAttribute="leading" id="Otn-J6-q0x"/>
                            <constraint firstItem="NHC-0g-v96" firstAttribute="leading" secondItem="Nzi-d4-nYI" secondAttribute="leading" id="QXf-u2-BwA"/>
                            <constraint firstAttribute="trailing" secondItem="ODX-HB-MOw" secondAttribute="trailing" id="SRU-Xb-lBv"/>
                            <constraint firstAttribute="trailing" secondItem="y8u-6x-PLN" secondAttribute="trailing" id="Yb6-cu-3so"/>
                            <constraint firstAttribute="trailing" secondItem="NHC-0g-v96" secondAttribute="trailing" id="bJB-Tr-OfP"/>
                            <constraint firstItem="3pn-e2-iwY" firstAttribute="leading" secondItem="sNw-zn-MdH" secondAttribute="leading" id="buP-KM-mP0"/>
                            <constraint firstItem="3pn-e2-iwY" firstAttribute="top" secondItem="sNw-zn-MdH" secondAttribute="bottom" constant="19" id="e9D-6J-hJP"/>
                            <constraint firstAttribute="trailing" secondItem="XDF-IL-yYF" secondAttribute="trailing" id="eJR-Fz-Fec"/>
                            <constraint firstItem="XDF-IL-yYF" firstAttribute="leading" secondItem="Nzi-d4-nYI" secondAttribute="leading" id="hL3-lv-Z51"/>
                            <constraint firstItem="ODX-HB-MOw" firstAttribute="top" secondItem="XDF-IL-yYF" secondAttribute="bottom" id="lPE-Y8-JTo"/>
                            <constraint firstItem="y8u-6x-PLN" firstAttribute="leading" secondItem="412-ob-A74" secondAttribute="leading" id="pqc-aD-MFZ"/>
                            <constraint firstItem="sNw-zn-MdH" firstAttribute="leading" secondItem="Nzi-d4-nYI" secondAttribute="leading" constant="22" id="ted-Xf-Sx1"/>
                            <constraint firstItem="ODX-HB-MOw" firstAttribute="height" secondItem="412-ob-A74" secondAttribute="height" multiplier="242:740" id="vLT-pC-udw"/>
                            <constraint firstItem="27e-pm-JRJ" firstAttribute="top" secondItem="ODX-HB-MOw" secondAttribute="bottom" id="xVS-xe-iPT"/>
                            <constraint firstItem="NHC-0g-v96" firstAttribute="top" secondItem="y8u-6x-PLN" secondAttribute="bottom" symbolic="YES" id="xru-Lv-kZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nzi-d4-nYI"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Zk-El-r8h">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icX" id="vnu-gH-l0e">
                            <connections>
                                <action selector="tappedCancelButton:" destination="s2b-Th-mlb" id="uZD-oA-gao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="vnu-gH-l0e" id="cOM-49-gtq"/>
                        <outlet property="countLabel" destination="tMw-Du-uay" id="Gdb-hI-1YJ"/>
                        <outlet property="detailLabel" destination="3pn-e2-iwY" id="rXq-Uo-XX4"/>
                        <outlet property="nextButton" destination="FER-7y-2zY" id="bZv-gd-w3V"/>
                        <outlet property="textView" destination="RfT-bU-WsN" id="SA4-m1-ob4"/>
                        <outlet property="titleLabel" destination="sNw-zn-MdH" id="FLk-HQ-sxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azH-Hr-CF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6394.3999999999996" y="-174.38423645320196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPu-h9-L9r">
            <objects>
                <navigationController storyboardIdentifier="ConcernListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WRn-Fu-7TM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="ic_back_clamp" id="yxU-R4-7fJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s2b-Th-mlb" kind="relationship" relationship="rootViewController" id="jwj-g2-edm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mg-sh-U8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5482" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCheckBoldGray" width="24" height="24"/>
        <image name="icCheckCircleGray" width="63" height="63"/>
        <image name="icX" width="30" height="30"/>
        <image name="ic_back_clamp" width="128" height="128"/>
        <namedColor name="black">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brownishGrey">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deepSkyBlue">
            <color red="0.066666666666666666" green="0.50196078431372548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPinkFour">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPinkThree">
            <color red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteTwo">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
