<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ConcernListCategoryCollectionViewCell" reuseIdentifier="ConcernListCategoryCollectionViewCell" id="gTV-IL-0wX" customClass="ConcernListCategoryCollectionViewCell" customModule="Willson" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQ1-Uk-vH5" customClass="CustomView" customModule="Willson" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAy-2D-xpJ">
                                <rect key="frame" x="20" y="58" width="32" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" name="veryLightPink"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-c8-lbt">
                                <rect key="frame" x="22" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Elk-ds-IbX"/>
                                    <constraint firstAttribute="height" constant="25" id="wPg-jt-FYa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LAy-2D-xpJ" firstAttribute="leading" secondItem="oQ1-Uk-vH5" secondAttribute="leading" constant="20" id="6I0-wb-WzE"/>
                            <constraint firstAttribute="bottom" secondItem="LAy-2D-xpJ" secondAttribute="bottom" constant="20" id="n4X-eV-wgj"/>
                            <constraint firstItem="dPo-c8-lbt" firstAttribute="top" secondItem="oQ1-Uk-vH5" secondAttribute="top" constant="20" id="rHr-FA-6rl"/>
                            <constraint firstItem="dPo-c8-lbt" firstAttribute="leading" secondItem="oQ1-Uk-vH5" secondAttribute="leading" constant="22" id="tES-Bk-ubM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="veryLightPink"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="oQ1-Uk-vH5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fgr-RE-Ftm"/>
                <constraint firstAttribute="bottom" secondItem="oQ1-Uk-vH5" secondAttribute="bottom" id="MIA-df-34m"/>
                <constraint firstItem="oQ1-Uk-vH5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WxT-bw-vDd"/>
                <constraint firstAttribute="trailing" secondItem="oQ1-Uk-vH5" secondAttribute="trailing" id="kAL-6N-uT2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="bgView" destination="oQ1-Uk-vH5" id="8kO-FP-Odv"/>
                <outlet property="imageView" destination="dPo-c8-lbt" id="Muv-h6-dGk"/>
                <outlet property="label" destination="LAy-2D-xpJ" id="ekY-5c-gPY"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="133.59375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="veryLightPink">
            <color red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
