<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ConcernListDetailCategoryTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConcernListDetailCategoryTableViewCell" rowHeight="45" id="NWL-1h-zyK" customClass="ConcernListDetailCategoryTableViewCell" customModule="Willson" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWL-1h-zyK" id="CJy-BG-fyl">
                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="짝사랑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-0b-inG">
                        <rect key="frame" x="22" y="9" width="58" height="27"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                        <color key="textColor" name="veryLightPink"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icDotBlack" translatesAutoresizingMaskIntoConstraints="NO" id="HKf-LP-BVj">
                        <rect key="frame" x="80" y="9" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="CLV-ed-hV8"/>
                            <constraint firstAttribute="width" constant="27" id="mgX-op-Lqc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="HKf-LP-BVj" firstAttribute="leading" secondItem="Rg4-0b-inG" secondAttribute="trailing" id="1MB-Le-9xm"/>
                    <constraint firstItem="Rg4-0b-inG" firstAttribute="centerY" secondItem="CJy-BG-fyl" secondAttribute="centerY" id="QfE-R5-rgf"/>
                    <constraint firstItem="Rg4-0b-inG" firstAttribute="leading" secondItem="CJy-BG-fyl" secondAttribute="leading" constant="22" id="Y83-Yd-OJk"/>
                    <constraint firstItem="HKf-LP-BVj" firstAttribute="centerY" secondItem="Rg4-0b-inG" secondAttribute="centerY" id="hWt-ZP-Psz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="0Zk-bh-Eui"/>
            <connections>
                <outlet property="dotImageView" destination="HKf-LP-BVj" id="WLh-rA-gpy"/>
                <outlet property="label" destination="Rg4-0b-inG" id="mwr-pz-Wcp"/>
            </connections>
            <point key="canvasLocation" x="98" y="98"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icDotBlack" width="27" height="27"/>
        <namedColor name="veryLightPink">
            <color red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
