<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RequestListCollectionViewCell" reuseIdentifier="RequestListCollectionViewCell" id="T5f-RV-Bwr" customClass="RequestListCollectionViewCell" customModule="Willson" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="316" height="308"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="willson06" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-23-jrD" customClass="CustomImageView" customModule="Willson" customModuleProvider="target">
                        <rect key="frame" x="22" y="0.0" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="4Uo-b4-utf"/>
                            <constraint firstAttribute="height" constant="37" id="URZ-d5-uwP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="18.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="veryLightPinkTwo"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willson_0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viT-HE-QLw">
                        <rect key="frame" x="73" y="0.0" width="77.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                        <color key="textColor" name="black"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20대 중반 / 여" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmi-xY-cJG">
                        <rect key="frame" x="73" y="22.5" width="69" height="14.5"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" name="veryLightPinkThree"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rts-bJ-0q8" customClass="CustomView" customModule="Willson" customModuleProvider="target">
                        <rect key="frame" x="22" y="55" width="272" height="231"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-Zj-FBi" customClass="CustomView" customModule="Willson" customModuleProvider="target">
                                <rect key="frame" x="26" y="26" width="61" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9M-yW-Nyh">
                                        <rect key="frame" x="20" y="10" width="21" height="14.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" name="veryLightPinkThree"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="A39-w2-J63"/>
                                    <constraint firstItem="c9M-yW-Nyh" firstAttribute="centerY" secondItem="hRg-Zj-FBi" secondAttribute="centerY" id="BgN-EF-a9P"/>
                                    <constraint firstItem="c9M-yW-Nyh" firstAttribute="centerX" secondItem="hRg-Zj-FBi" secondAttribute="centerX" id="Qli-E2-Teg"/>
                                    <constraint firstAttribute="width" constant="61" id="YJx-Ri-iPn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="veryLightPink"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#취업" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li4-zV-HoM">
                                <rect key="frame" x="26" y="85" width="220" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-zD-tUg">
                                <rect key="frame" x="26" y="126" width="220" height="29"/>
                                <string key="text">학창시절 음악이 너무나도 하고 싶었던 저는 부모님의 반
대에 부딪혀 많이 좌절하곤 했었습니다…</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" name="black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#신문방송과  #카페알바  #음악" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzP-j1-lFU">
                                <rect key="frame" x="26" y="167" width="220" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" name="veryLightPinkThree"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icClockBlue" translatesAutoresizingMaskIntoConstraints="NO" id="p1K-58-eIO">
                                <rect key="frame" x="26" y="193" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="kYd-8W-YTj"/>
                                    <constraint firstAttribute="width" constant="12" id="sWX-ox-Uz7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIl-DZ-2QS">
                                <rect key="frame" x="43" y="193" width="26" height="12"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                                <color key="textColor" name="deepSkyBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hzP-j1-lFU" secondAttribute="trailing" constant="26" id="7Nt-3O-YMO"/>
                            <constraint firstAttribute="bottom" secondItem="p1K-58-eIO" secondAttribute="bottom" constant="26" id="9aI-03-4J3"/>
                            <constraint firstItem="a3C-zD-tUg" firstAttribute="top" secondItem="li4-zV-HoM" secondAttribute="bottom" constant="12" id="KGt-6k-x31"/>
                            <constraint firstItem="hzP-j1-lFU" firstAttribute="leading" secondItem="rts-bJ-0q8" secondAttribute="leading" constant="26" id="PJQ-wl-Hes"/>
                            <constraint firstItem="li4-zV-HoM" firstAttribute="top" secondItem="hRg-Zj-FBi" secondAttribute="bottom" constant="25" id="Rsv-yD-SZU"/>
                            <constraint firstItem="hzP-j1-lFU" firstAttribute="top" secondItem="a3C-zD-tUg" secondAttribute="bottom" constant="12" id="dwa-Wr-K3V"/>
                            <constraint firstItem="a3C-zD-tUg" firstAttribute="leading" secondItem="rts-bJ-0q8" secondAttribute="leading" constant="26" id="iES-0Q-Wk6"/>
                            <constraint firstItem="AIl-DZ-2QS" firstAttribute="centerY" secondItem="p1K-58-eIO" secondAttribute="centerY" id="kXA-mn-OZk"/>
                            <constraint firstItem="hRg-Zj-FBi" firstAttribute="leading" secondItem="rts-bJ-0q8" secondAttribute="leading" constant="26" id="lpD-E7-Opq"/>
                            <constraint firstItem="hRg-Zj-FBi" firstAttribute="top" secondItem="rts-bJ-0q8" secondAttribute="top" constant="26" id="mdL-tv-BMH"/>
                            <constraint firstItem="AIl-DZ-2QS" firstAttribute="leading" secondItem="p1K-58-eIO" secondAttribute="trailing" constant="5" id="mde-7z-jUa"/>
                            <constraint firstItem="li4-zV-HoM" firstAttribute="leading" secondItem="rts-bJ-0q8" secondAttribute="leading" constant="26" id="mev-SY-OKi"/>
                            <constraint firstAttribute="trailing" secondItem="li4-zV-HoM" secondAttribute="trailing" constant="26" id="qUu-si-HER"/>
                            <constraint firstItem="p1K-58-eIO" firstAttribute="leading" secondItem="rts-bJ-0q8" secondAttribute="leading" constant="26" id="qyY-dt-Cz8"/>
                            <constraint firstAttribute="trailing" secondItem="a3C-zD-tUg" secondAttribute="trailing" constant="26" id="uGy-VH-c6a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.080000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="white"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rts-bJ-0q8" secondAttribute="trailing" constant="22" id="ARj-9i-1em"/>
                <constraint firstItem="Dmi-xY-cJG" firstAttribute="leading" secondItem="viT-HE-QLw" secondAttribute="leading" id="N6S-Eo-arn"/>
                <constraint firstItem="rts-bJ-0q8" firstAttribute="leading" secondItem="T5f-RV-Bwr" secondAttribute="leading" constant="22" id="RRB-y0-ng5"/>
                <constraint firstItem="Dmi-xY-cJG" firstAttribute="bottom" secondItem="qpj-23-jrD" secondAttribute="bottom" id="Uk0-qt-HsY"/>
                <constraint firstAttribute="bottom" secondItem="rts-bJ-0q8" secondAttribute="bottom" constant="22" id="WAu-d3-yH3"/>
                <constraint firstItem="viT-HE-QLw" firstAttribute="top" secondItem="T5f-RV-Bwr" secondAttribute="top" id="dyO-un-mJW"/>
                <constraint firstItem="viT-HE-QLw" firstAttribute="leading" secondItem="qpj-23-jrD" secondAttribute="trailing" constant="14" id="hlc-zI-9tE"/>
                <constraint firstItem="qpj-23-jrD" firstAttribute="top" secondItem="T5f-RV-Bwr" secondAttribute="top" id="iw7-IC-RS5"/>
                <constraint firstItem="qpj-23-jrD" firstAttribute="leading" secondItem="T5f-RV-Bwr" secondAttribute="leading" constant="22" id="xXx-FC-yXl"/>
                <constraint firstItem="rts-bJ-0q8" firstAttribute="top" secondItem="Dmi-xY-cJG" secondAttribute="bottom" constant="18" id="z6j-1h-kGr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="EUD-kN-aal"/>
            <connections>
                <outlet property="categoryLabel" destination="c9M-yW-Nyh" id="O4B-Ru-SuJ"/>
                <outlet property="detailCategoryLabel" destination="li4-zV-HoM" id="acf-yE-Mri"/>
                <outlet property="detailLabel" destination="a3C-zD-tUg" id="SC4-J9-0cI"/>
                <outlet property="hashtagLabel" destination="hzP-j1-lFU" id="mfe-BG-fb1"/>
                <outlet property="nameLabel" destination="viT-HE-QLw" id="5w4-ks-ZzO"/>
                <outlet property="profileImageView" destination="qpj-23-jrD" id="ZDN-XH-gh4"/>
                <outlet property="sortingLabel" destination="Dmi-xY-cJG" id="IQN-8m-e8y"/>
                <outlet property="timeLabel" destination="AIl-DZ-2QS" id="v35-C7-De2"/>
            </connections>
            <point key="canvasLocation" x="138" y="84"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icClockBlue" width="15" height="15"/>
        <image name="willson06" width="144" height="144"/>
        <namedColor name="black">
            <color red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="deepSkyBlue">
            <color red="0.066666666666666666" green="0.50196078431372548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPink">
            <color red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPinkThree">
            <color red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="veryLightPinkTwo">
            <color red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
