<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qG8-Mt-XKh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write Concern View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WriteConcernViewController" id="BYZ-38-t0r" customClass="WriteConcernViewController" customModule="MatchingService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고민 내용을  작성해 주세요 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRO-3p-F4t">
                                <rect key="frame" x="22" y="191.5" width="370" height="79.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성 내용을 토대로  카테고리를 파악하고 유사도를 분석하여 최적의 답변자와 매칭됩니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64c-JI-UbA">
                                <rect key="frame" x="22" y="281" width="370" height="54"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" name="deepBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="300자 이내로 작성해 주세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jPi-VD-dGY" customClass="CustomTextView" customModule="MatchingService" customModuleProvider="target">
                                <rect key="frame" x="22" y="365" width="370" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="QwC-fQ-Lef"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.029999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWf-D2-i1q">
                                <rect key="frame" x="0.0" y="810" width="414" height="52"/>
                                <color key="backgroundColor" name="deepBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xBh-UC-TX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="매칭하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedMatchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFL-Rm-tz6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oln-XS-5X6">
                                <rect key="frame" x="344.5" y="595" width="47.5" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prr-3X-GrF">
                                        <rect key="frame" x="0.0" y="0.0" width="9" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="deepBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-u0-8uk">
                                        <rect key="frame" x="14" y="0.0" width="33.5" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="64c-JI-UbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="3cx-nB-u4b"/>
                            <constraint firstItem="64c-JI-UbA" firstAttribute="top" secondItem="yRO-3p-F4t" secondAttribute="bottom" constant="10" id="7ys-hD-VWw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oln-XS-5X6" secondAttribute="trailing" constant="22" id="Bfc-9h-muw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yRO-3p-F4t" secondAttribute="trailing" constant="22" id="DRQ-3P-0Mh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="64c-JI-UbA" secondAttribute="trailing" constant="22" id="Ep4-6s-jVB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qWf-D2-i1q" secondAttribute="trailing" id="MZV-Pt-jEm"/>
                            <constraint firstItem="jPi-VD-dGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="N5D-lL-sNj"/>
                            <constraint firstItem="yRO-3p-F4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="OKX-3u-NRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jPi-VD-dGY" secondAttribute="trailing" constant="22" id="Odr-ri-ySS"/>
                            <constraint firstItem="Oln-XS-5X6" firstAttribute="top" secondItem="jPi-VD-dGY" secondAttribute="bottom" constant="10" id="an2-4m-z4c"/>
                            <constraint firstItem="jPi-VD-dGY" firstAttribute="top" secondItem="64c-JI-UbA" secondAttribute="bottom" constant="30" id="bIu-P5-oU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qWf-D2-i1q" secondAttribute="bottom" id="e0f-vg-2c2"/>
                            <constraint firstItem="qWf-D2-i1q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m7e-hS-95r"/>
                            <constraint firstItem="jPi-VD-dGY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="o9X-yO-2W5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="M6Z-I0-Cyz"/>
                    <connections>
                        <outlet property="countLabel" destination="Prr-3X-GrF" id="2MQ-V0-QnJ"/>
                        <outlet property="countStackView" destination="Oln-XS-5X6" id="XRK-HM-17m"/>
                        <outlet property="detailLabel" destination="64c-JI-UbA" id="nNj-s3-CWW"/>
                        <outlet property="matchButton" destination="qWf-D2-i1q" id="RcO-7S-HI7"/>
                        <outlet property="textView" destination="jPi-VD-dGY" id="Ncb-Bc-QbJ"/>
                        <outlet property="titleLabel" destination="yRO-3p-F4t" id="hMR-H5-lP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="127.90178571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sXw-Iq-XHq">
            <objects>
                <viewController id="KqP-oL-8X5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTv-UN-F7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="syk-xX-ewK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMo-Ji-Ywj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="128"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="5A2-Yr-vuY">
            <objects>
                <viewController storyboardIdentifier="WaitingViewController" id="6hi-Oo-ebs" customClass="WaitingViewController" customModule="MatchingService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Co-Jz-srs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LV0-15-VSS" customClass="CustomView" customModule="MatchingService" customModuleProvider="target">
                                <rect key="frame" x="87" y="353" width="240" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매칭 중입니다 :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhe-tc-HmV">
                                        <rect key="frame" x="58" y="20" width="124.5" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOj-MH-ao9">
                                        <rect key="frame" x="0.0" y="155" width="240" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="uZH-Zh-kTa"/>
                                        </constraints>
                                        <state key="normal" title="취소하기"/>
                                        <connections>
                                            <action selector="tappedCancelButton:" destination="6hi-Oo-ebs" eventType="touchUpInside" id="uJ4-T1-5Qh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHz-c0-UNI">
                                        <rect key="frame" x="0.0" y="154" width="240" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hG6-yz-Iqv"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concern" translatesAutoresizingMaskIntoConstraints="NO" id="8Lq-eA-gBj">
                                        <rect key="frame" x="80" y="60" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Wyv-ss-zQk"/>
                                            <constraint firstAttribute="height" constant="80" id="koJ-9g-Qpj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EOj-MH-ao9" secondAttribute="trailing" id="0hX-No-qWw"/>
                                    <constraint firstItem="KHz-c0-UNI" firstAttribute="leading" secondItem="LV0-15-VSS" secondAttribute="leading" id="7Xw-EX-4Rc"/>
                                    <constraint firstItem="EOj-MH-ao9" firstAttribute="leading" secondItem="LV0-15-VSS" secondAttribute="leading" id="B1T-C4-6e2"/>
                                    <constraint firstItem="8Lq-eA-gBj" firstAttribute="centerX" secondItem="LV0-15-VSS" secondAttribute="centerX" id="IK4-xW-VfA"/>
                                    <constraint firstAttribute="width" constant="240" id="NRt-Gc-bdW"/>
                                    <constraint firstAttribute="trailing" secondItem="KHz-c0-UNI" secondAttribute="trailing" id="PGP-7b-Yjy"/>
                                    <constraint firstItem="xhe-tc-HmV" firstAttribute="centerX" secondItem="LV0-15-VSS" secondAttribute="centerX" id="TxS-Vz-Iwx"/>
                                    <constraint firstAttribute="height" constant="200" id="UMn-vq-5wP"/>
                                    <constraint firstItem="8Lq-eA-gBj" firstAttribute="centerY" secondItem="LV0-15-VSS" secondAttribute="centerY" id="dk2-7s-Fbs"/>
                                    <constraint firstItem="EOj-MH-ao9" firstAttribute="top" secondItem="KHz-c0-UNI" secondAttribute="bottom" id="foc-F4-Lk9"/>
                                    <constraint firstAttribute="bottom" secondItem="EOj-MH-ao9" secondAttribute="bottom" id="gNe-5C-Y39"/>
                                    <constraint firstItem="xhe-tc-HmV" firstAttribute="top" secondItem="LV0-15-VSS" secondAttribute="top" constant="20" id="rDW-Ed-VlO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LV0-15-VSS" firstAttribute="centerY" secondItem="lF2-Q0-rYP" secondAttribute="centerY" id="eXm-ig-Kwy"/>
                            <constraint firstItem="LV0-15-VSS" firstAttribute="centerX" secondItem="lF2-Q0-rYP" secondAttribute="centerX" id="fFu-5r-79v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lF2-Q0-rYP"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="EOj-MH-ao9" id="yIV-QA-qFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udl-h6-qMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="841.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geU-Yx-1H3">
            <objects>
                <navigationController storyboardIdentifier="WriteConcernNavi" automaticallyAdjustsScrollViewInsets="NO" id="qG8-Mt-XKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aiW-a6-qqc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xqc-kL-7Jw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEL-4j-Uut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="concern" width="256" height="256"/>
        <namedColor name="deepBlue">
            <color red="0.27450980392156865" green="0.44313725490196076" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
